<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Enum\"/>
        <Folder Include="ModelValidation\"/>
        <Folder Include="RepositoryInterface\"/>
        <Folder Include="ServiceInterface\"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Model\DatabaseEntity\TheaterModel\TheaterSeat.cs" />
    </ItemGroup>

</Project>
