# LittlePersonalProject

./: LittlePersonalProject.sln  README.md
IdentityApi/IdentityApi/: IdentityApi.csproj  Program.cs
IdentityApi/IdentityApi/BuilderExtension/: DbInitializerBuilderExtension.cs
IdentityApi/IdentityApi/Controller/: ApiKeyController.cs  IdentityController.cs
IdentityApi/IdentityApi/CustomException/: HttpException.cs
IdentityApi/IdentityApi/DockerFiles/: docker-compose.yml  init.sql
IdentityApi/IdentityApi/Handler/: ApiKeyAuthenticationHandler.cs
IdentityApi/IdentityApi/Health/: DatabaseHealthCheck.cs  TokenServiceHealthCheck.cs
IdentityApi/IdentityApi/IdentityExtension/: IdentityExtension.cs
IdentityApi/IdentityApi/Mapping/: EndUserMapping.cs  TokenMapping.cs
IdentityApi/IdentityApi/Middleware/: CustomExceptionMiddleware.cs  ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs  ValidationMappingMiddleware.cs
IdentityApi/IdentityApi/Properties/: launchSettings.json
IdentityApi/IdentityApi/Request/Account/: AccountLoginRequest.cs  AccountRegisterRequest.cs
IdentityApi/IdentityApi/Request/Token/: TokenGenerationRequest.cs
IdentityApi/IdentityApi/Request/User/: EndUserRegisterRequest.cs  UserLoginRequest.cs
IdentityApi/IdentityApi/Response/: ValidationFailureResponse.cs  ValidationResponse.cs
IdentityApi/IdentityApi/ServiceExtension/: DatabaseServiceExtension.cs  HealthCheckServiceExtension.cs  InjectServiceExtension.cs  JwtAuthenticationServiceExtension.cs  JwtTokenServiceExtension.cs
IdentityApi/IdentityApplication/: IdentityApplication.csproj
IdentityApi/IdentityApplication/BusinessRule/Account/: AccountBusinessRuleService.cs
IdentityApi/IdentityApplication/BusinessRule/User/: EndUserBusinessRuleService.cs
IdentityApi/IdentityApplication/Extension/: DateTimeExtension.cs
IdentityApi/IdentityApplication/Interface/User/: IEndUserService.cs
IdentityApi/IdentityApplication/Service/Account/: AccountService.cs
IdentityApi/IdentityApplication/Service/ApiKey/: ApiKeyService.cs
IdentityApi/IdentityApplication/Service/User/: EndUserService.cs  UserService.cs
IdentityApi/IdentityApplication/ServiceInterface/Account/: IAccountService.cs
IdentityApi/IdentityApplication/ServiceInterface/ApiKey/: IApiKeyService.cs
IdentityApi/IdentityApplication/ServiceInterface/User/: IEndUserService.cs
IdentityApi/IdentityCore/: IdentityCore.csproj
IdentityApi/IdentityCore/BusinessRuleInterface/Account/: IAccountBusinessRuleService.cs
IdentityApi/IdentityCore/BusinessRuleInterface/EndUser/: IEndUserBusinessRuleService.cs
IdentityApi/IdentityCore/Enum/: AccountRoleEnum.cs  Role.cs  UserRole.cs  UserRoleEnum.cs
IdentityApi/IdentityCore/Model/Audit/: AuditRecord.cs
IdentityApi/IdentityCore/Model/ObjectResponse/: UserApiKeyResponse.cs
IdentityApi/IdentityCore/Model/Token/: TokenGeneration.cs
IdentityApi/IdentityCore/Model/UserRole/: Role.cs  Roles.cs
IdentityApi/IdentityCore/Model/Users/: EndUser.cs  EndUserLogin.cs  EndUserRegistration.cs
IdentityApi/IdentityCore/ModelValidation/EndUser/: EndUserLoginValidation.cs  EndUserRegistrationValidation.cs
IdentityApi/IdentityCore/ModelValidation/UserModel/: UserLogin.cs  UserRegistration.cs
IdentityApi/IdentityCore/Options/ApiKey/: ApiKeyAuthenticationOptions.cs
IdentityApi/IdentityCore/RepositoryException/: ApiKeyExpiredException.cs  ApiKeyGenerationException.cs  ApiKeyNotFoundException.cs  ApiKeyRevokedException.cs  ApiKeyValidationException.cs  RepositoryExceptions.cs  RoleCreationException.cs  RoleNotFoundException.cs
IdentityApi/IdentityCore/RepositoryInterface/Account/: IAccountRepository.cs
IdentityApi/IdentityCore/RepositoryInterface/ApiKey/: IApiKeyRepository.cs
IdentityApi/IdentityCore/RepositoryInterface/Generic/: IGenericRepository.cs
IdentityApi/IdentityCore/RepositoryInterface/Role/: IRoleRepository.cs
IdentityApi/IdentityCore/RepositoryInterface/User/: IEndUserRepository.cs  IUserRepository.cs
IdentityApi/IdentityCore/ServiceException/: ServiceExceptions.cs
IdentityApi/IdentityCore/ServiceInterface/Audit/: IAuditService.cs
IdentityApi/IdentityCore/ServiceInterface/Password/: IPasswordHashingService.cs
IdentityApi/IdentityCore/ServiceInterface/Token/: ITokenService.cs
IdentityApi/IdentityTest/: Tests.cs
Movies/MovieApplication/: Class1.cs  MovieApplication.csproj
Movies/MovieApplication/Handler/: ApiKeyAuthenticationHandler.cs
Movies/MovieApplication/ReturnModel/UserApiKey/: UserApiKey.cs
Movies/MovieApplication/Service/ApiKey/: ApiKeyService.cs
Movies/MovieApplication/Service/JwtToken/: TokenService.cs
Movies/MovieApplication/ServiceInterface/ApiKey/: IApiKeyService.cs
Movies/MovieApplication/ServiceInterface/JwtToken/: ITokenService.cs
Movies/MovieCore/: Class1.cs  MovieCore.csproj
Movies/MovieCore/ModelValidation/Movie/: MovieCreation.cs
Movies/MovieCore/Options/ApiKey/: ApiKeyAuthenticationOptions.cs
Movies/MovieCore/RepositoryException/: ApiKeyExpiredException.cs  ApiKeyGenerationException.cs  ApiKeyNotFoundException.cs  ApiKeyRevokedException.cs  ApiKeyValidationException.cs  RoleCreationException.cs  RoleNotFoundException.cs
Movies/MovieCore/ServiceException/: ServiceExceptions.cs
Movies/MovieCore/ValidationResult/ApiKeyValidationResult/: ApiKeyValidationResult.cs
MoviesBooking/MovieBookingApplication/: MovieBookingApplication.csproj
MoviesBooking/MovieBookingApplication/Handler/: ApiKeyAuthenticationHandler.cs
MoviesBooking/MovieBookingApplication/Service/ApiKey/: ApiKeyService.cs
MoviesBooking/MovieBookingApplication/ServiceInterface/ApiKey/: IApiKeyService.cs
MoviesBooking/MovieBookingCore/: MovieBookingCore.csproj
MoviesBooking/MovieBookingCore/Options/ApiKey/: ApiKeyAuthenticationOptions.cs
MoviesBooking/MovieBookingCore/RepositoryException/: ApiKeyExpiredException.cs  ApiKeyGenerationException.cs  ApiKeyNotFoundException.cs  ApiKeyRevokedException.cs  ApiKeyValidationException.cs  RoleCreationException.cs  RoleNotFoundException.cs
MoviesBooking/MovieBookingCore/ServiceException/: ServiceExceptions.cs
(+136 files in other folders)
