<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="ServiceInterface\"/>
        <Folder Include="Service\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieBookingCore\MovieBookingCore.csproj" />
    </ItemGroup>

</Project>
