<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Enum\"/>
        <Folder Include="RepositoryInterface\"/>
        <Folder Include="ServiceInterface\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    </ItemGroup>

</Project>
