<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MovieApi\MovieApi.csproj"/>
        <ProjectReference Include="..\MovieCore\MovieCore.csproj"/>
        <ProjectReference Include="..\MovieInfrastructure\MovieInfrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ReturnModel\"/>
    </ItemGroup>

</Project>
